# appium-dev-setup

./: .gitignore  AppiumDevSetup.md  README.md  appium-app.env  log4j.xml  pom.xml  testng.xml
doc/: AppiumDevSetup.md
lib/drivers/: README.md
src/test/java/com/acme/appium/dev/setup/services/: AuthenticationTest.java  RestAPITest.java
src/test/java/com/acme/appium/dev/setup/tests/: AndroidTest.java  IOSTest.java
src/test/java/com/acme/qa/common/: Config.java  Global.java  TestType.java
src/test/java/com/acme/qa/common/dao/: DBUtils.java
src/test/java/com/acme/qa/common/framework/: ConfigurationManager.java  FrameworkObject.java  MachineType.java  PropertyFile.java  PropertyFileComparator.java  PropertyManager.java
src/test/java/com/acme/qa/common/framework/exception/: ConfigurationRuntimeException.java  DatabaseManagerRuntimeException.java  FrameworkException.java  PropertyException.java  PropertyFileKeyException.java  PropertyManagerRuntimeException.java
src/test/java/com/acme/qa/common/framework/logging/: Log.java
src/test/java/com/acme/qa/common/ngwebdriver/: AngularModelAccessor.java  ByAngular.java  ByAngularBinding.java  ByAngularRepeater.java  ByAngularRepeaterCell.java  ByAngularRepeaterColumn.java  ByAngularRepeaterRow.java  VariableNotInScopeException.java  WaitForAngularRequestsToFinish.java
src/test/java/com/acme/qa/common/ngwebdriver/test/: AngularAndWebDriverTest.java
src/test/java/com/acme/qa/common/type/: Country.java  Month.java  State.java  Year.java
src/test/java/com/acme/qa/common/type/browser/: Browser.java  BrowserOS.java  BrowserType.java  BrowserVersion.java  DeviceVersion.java
src/test/java/com/acme/qa/common/ui/: DemoChromeDriver.java  HighlightElement.java  PageObject.java  WebDriverFactory.java
src/test/java/com/acme/qa/common/utilities/: MapKeySorter.java  RandomGenerator.java  ReflectionUtility.java  SearchListMap.java  Utils.java
src/test/java/com/acme/qa/common/utilities/db/: DBConnection.java  DBUtils.java  Database.java  DatabaseManager.java  DatabaseType.java
src/test/java/com/acme/qa/common/utilities/db/types/: QADatabase.java  StageDatabase.java
src/test/java/com/acme/qa/common/utilities/db/types/base/: MssqlDatabase.java  MysqlDatabase.java  OracleDatabase.java  PostgresDatabase.java
src/test/java/com/acme/qa/common/utilities/environment/: EnvironmentCheck.java
src/test/java/com/acme/qa/common/utilities/fitnesse/: FitnesseRunner.java
src/test/java/com/acme/qa/common/utilities/testng/: DataProviderImpl.java  EventListener.java
src/test/java/com/acme/qa/common/utilities/xml/: XMLUtils.java
src/test/java/com/acme/qa/product/: App.java
src/test/java/com/acme/qa/product/datamodel/: Key.java  Screen.java  User.java
src/test/java/com/acme/qa/product/pageobject/common/: AlertMessage.java  Navbar.java
src/test/java/com/acme/qa/product/pageobject/common/dialog/account/: AddAccountDialog.java  DeleteAccessKeyDialog.java  DisableAccessKeyDialog.java
src/test/java/com/acme/qa/product/pageobject/common/dialog/user/: AddUserDialog.java  DeleteAccessKeyDialog.java  EditUserDialog.java
src/test/java/com/acme/qa/product/pageobject/dashboard/: DashboardPage.java
src/test/java/com/acme/qa/product/pageobject/dashboard/panel/: DataSafetyPanel.java  StorageCapacityPanel.java
src/test/java/com/acme/qa/product/pageobject/globalhealth/: GlobalHealthPage.java
src/test/java/com/acme/qa/product/pageobject/globalhealth/section/: CapacitySection.java  PerformanceSection.java
src/test/java/com/acme/qa/product/pageobject/s3/: UserPage.java
src/test/java/com/acme/qa/product/test/functional/: IOSTest.java
src/test/java/com/acme/qa/product/test/services/: RestAPITest.java
src/test/java/com/acme/qa/rover/datamodel/: Account.java
src/test/java/com/acme/qa/rover/datamodel/impl/: DataFactory.java
src/test/java/com/acme/qa/rover/pageobject/: LoginPage.java  ProfilePage.java
src/test/java/com/acme/qa/rover/pageobject/common/: Header.java
src/test/java/com/acme/qa/rover/pageobject/common/dialog/account/: AddUserDialog.java  EnableAccessKeyDialog.java  NewAccessKeyDialog.java
src/test/java/com/acme/qa/rover/pageobject/common/dialog/user/: DisableAccessKeyDialog.java  DisableUserDialog.java  EnableAccessKeyDialog.java  NewAccessKeyDialog.java
src/test/java/com/acme/qa/rover/pageobject/dashboard/panel/: S3Panel.java  SystemHealthPanel.java  SystemPerformancePanel.java
src/test/java/com/acme/qa/rover/pageobject/globalhealth/section/: DataSafetySection.java  HealthSection.java
src/test/java/com/acme/qa/rover/pageobject/s3/: AccountPage.java
src/test/java/com/acme/qa/rover/test/: AppiumiOS_UICatalogTest.java
src/test/java/com/acme/qa/rover/test/functional/signin/: SignInNegativeTest.java  SignInPositiveTest.java
src/test/java/com/acme/qa/rover/test/services/: AuthenticationTest.java
src/test/resources/: config.properties  log4j.xml
